----------------------------------------------------------------------------------------------------
function zaim9(first_speaker, second_speaker) 
return first_speaker:money() >= 22500
end

function zaim8(first_speaker, second_speaker) 
return first_speaker:money() >= 15000
end

function zaim7(first_speaker, second_speaker) 
return first_speaker:money() >= 7500 
end

function zaim6(first_speaker, second_speaker) 
dialogs.relocate_money_from_actor(first_speaker, second_speaker, 22500) 
end

function zaim5(first_speaker, second_speaker) 
dialogs.relocate_money_from_actor(first_speaker, second_speaker, 15000) 
end


function zaim4(first_speaker, second_speaker) 
dialogs.relocate_money_from_actor(first_speaker, second_speaker, 7500) 
end

function zaim3(first_speaker, second_speaker) 
dialogs.relocate_money_to_actor(first_speaker, second_speaker, 15000) 
end


function zaim2(first_speaker, second_speaker) 
dialogs.relocate_money_to_actor(first_speaker, second_speaker, 10000) 
end


function zaim1(first_speaker, second_speaker) 
dialogs.relocate_money_to_actor(first_speaker, second_speaker, 5000) 
end




function spawn_solara()
    alife():create("solara",vector():set(379.125031,35.653675,-37.573601),1594394,294)
end

function solagivefitil() 
task_manager.get_task_manager():give_task("solagive") 
end 
function solahasfitil() 
if db.actor:object("solara") then 
return true 
end 
return false 
end 
function transfertofitil(first_speaker, second_speaker) 
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "solara") 
end 
