-- ================================== Modified by Tronex =================================
-- Last modification: 2018/5/22
-- Comments with (-->>) are modified parts
-- =======================================================================================


load_time = 0

function on_game_start()
	RegisterScriptCallback("on_game_load",on_game_load)
end 


function on_game_load()
	load_time = time_global()
	rebind_savescum()
end

function rebind_savescum()
	--[[ 
	this will rebind quick save/load and the console after switching campfire saves on/off
	if (axr_main.config:r_value("mm_options","enable_only_campfire",1,false) == true) or (axr_main.config:r_value("mm_options","enable_trx_save_on_conditions",1,false) == true) or ((axr_main.config:r_value("mm_options","trx_save_on_timer",2) or "off") ~= "off") then
		--get_console():execute("unbind console")
		get_console():execute("unbind quick_save")
		--get_console():execute("unbind quick_load")
	else
		--get_console():execute("bind console kGRAVE")
		get_console():execute("bind quick_save kF5")
		--get_console():execute("bind quick_load kF11")
	end
	--]]
end

function get_special_txt(str) -->>
	if str == "l03_agroprom" then return "Agroprom" end
	if str == "l03u_agr_underground" then return "Agroprom Underground" end
	if str == "l07_military" then return "Army Warehouses" end
	if str == "l12_stancia_2" then return "Chernobyl NPP North" end
	if str == "l12_stancia" then return "Chernobyl NPP South" end
	if str == "l01_escape" then return "Cordon" end
	if str == "l04_darkvalley" then return "Dark Valley" end
	if str == "k01_darkscape" then return "Darkscape" end
	if str == "l09_deadcity" then return "Dead City" end
	if str == "l11_hospital" then return "Deserted Hospital" end
	if str == "l02_garbage" then return "Garbage" end
	if str == "l13_generators" then return "Generators" end
	if str == "k00_marsh" then return "Great Swamp" end
	if str == "jupiter" then return "Jupiter" end
	if str == "jupiter_underground" then return "Jupiter Underground" end
	if str == "l08u_brainlab" then return "Lab X-16" end
	if str == "l04u_labx18" then return "Lab X-18" end
	if str == "l10u_bunker" then return "Lab X-19" end
	if str == "labx8" then return "Lab X-8" end
	if str == "l10_limansk" then return "Limansk" end
	if str == "l12u_control_monolith" then return "Monolith Control Center" end
	if str == "l13u_warlab" then return "Monolith War Lab" end
	if str == "pripyat" then return "Pripyat Outskirts" end
	if str == "l11_pripyat" then return "Pripyat" end
	if str == "l10_radar" then return "Radar" end
	if str == "l10_red_forest" then return "Red Forest" end
	if str == "l05_bar" then return "Rostok" end
	if str == "l12u_sarcofag" then return "Sarcophagus" end
	if str == "k02_trucks_cemetery" then return "Truck Cemetery" end
	if str == "l06_rostok" then return "Wild Territory" end
	if str == "l08_yantar" then return "Yantar" end
	if str == "zaton" then return "Zaton" end
	if str == "y04_pole" then return "Meadow" end
	
	if str == "actor" then return "Free Stalker" end
	if str == "actor_bandit" then return "Bandit" end
	if str == "actor_csky" then return "Clear Sky" end
	if str == "actor_dolg" then return "Duty" end
	if str == "actor_ecolog" then return "Ecologist" end
	if str == "actor_freedom" then return "Freedom" end
	if str == "actor_killer" then return "Mercenary" end
	if str == "actor_stalker" then return "Loner" end
	if str == "actor_army" then return "Military" end
	if str == "actor_monolith" then return "Monolith" end
	if str == "actor_monster" then return "Mutant" end
	if str == "actor_zombied" then return "Zombified" end
	
	return ""
end

function worse_items(npc)

	local worsed = utils.se_obj_load_var(npc:id(),npc:name(),"items_worsed")
	if (worsed) then
		return
	end

	local ini = system_ini()
	local function is_consumable(section)
		local v = ini:r_string_ex(section,"class","")
		return v == "S_FOOD" or v == "II_FOOD"
	end
	
	local function is_weapon(section)
		local v = ini:r_string_ex(section,"class","")
		return string.find(v,"WP_") ~= nil
	end


	local function eat(temp,itm)
		--printf("--"..itm:section())
		if (is_weapon(itm:section())) then
			itm:set_condition(math.random(80,100)/100)
		end
		if (is_consumable(itm:section())) then
			local uses = itm:get_remaining_uses()
			if (uses == itm:get_max_uses()) and (uses > 1) then
				uses = math.random(1,uses)
				itm:set_remaining_uses(uses)
			end
		end
	end
	--printf("-- WORSING ITEMS")
	npc:iterate_inventory(eat,nil)
	utils.se_obj_save_var(npc:id(),npc:name(),"items_worsed",true)
end