-- Script by OGSE Team. 
-- Ported to Call of Pripyat by DDraig and some tweaks done by Swartz.
function monolith_die()
	local rnd_1=math.random(1,8)
	local rnd_2=math.random(1,5)
	local attack_snd=sound_object("characters_voice\\human_01\\monolith\\fight\\attack\\attack_"..rnd_1)
	local enemy_down_snd=sound_object("characters_voice\\human_01\\monolith\\fight\\enemy_down\\enemy_down_"..rnd_2)
	rnd = math.random(1,2)
	if rnd == 1 and not attack_snd:playing() then
		attack_snd:play_at_pos(actor, VEC_ZERO, 0, sound_object.s2d)
	end
	if rnd == 2 and not enemy_down_snd:playing() then
		enemy_down_snd:play_at_pos(actor, VEC_ZERO, 0, sound_object.s2d)
	end
end

old_corpses = {}

local suicide_particle = particles_object("explosions\\explosion_01")
local suicide_sound1 = sound_object([[anomaly\anomaly_body_tear_1]])
local suicide_sound2 = sound_object([[weapons\t_rgd5_explosion]])

function safely_destroy_creature(creature)
	local se_obj = alife_object(creature:id())
	if (se_obj) then
		safe_release_manager.release(se_obj)
	end
	
	--[[
	
	local blow = hit()
	old_corpses[creature:id()] = creature:id()
	blow.direction = VEC_ZERO
	blow.impulse = 0
	blow.draftsman = creature
	blow.power = 200
	blow.type = hit.explosion
	creature:hit(blow)

	if creature and not creature:alive() then
		for k,v in pairs(old_corpses) do
			if creature:id() == k then
				local sobj = alife_object(creature:id())
				if sobj then
					alife():release(sobj, true)
					old_corpses[creature:id()] = nil
				end
			end
		end
	end	
	--]]
end

function monolith_explode(p_obj)
if p_obj then
	local posit = p_obj:position()
	local enemy = p_obj:best_enemy()
	local zh = hit()
	zh.type = hit.explosion
	zh:bone("pelvis")
	zh.power = 4
	zh.impulse = 6

	suicide_particle:play_at_pos(p_obj:position())

	if suicide_sound1 then
		suicide_sound1:play_at_pos(p_obj, p_obj:position(), 0)
	end
	if suicide_sound2 then
		suicide_sound2:play_at_pos(p_obj, p_obj:position(), 0)
	end

	if enemy and posit:distance_to(enemy:position()) < 5 then 
		zh.draftsman = enemy
		zh.direction = p_obj:position():sub(enemy:position())
		enemy:hit(zh)
	end

	if not enemy and posit:distance_to(db.actor:position()) < 5 then
		zh.draftsman = db.actor
		zh.direction = p_obj:position():sub(db.actor:position())
		db.actor:hit(zh)
	end

	safely_destroy_creature(p_obj)
end
end