local snd_torch = sound_object([[interface\inv_torch]])
local snd_pda_on = sound_object([[interface\inv_pda_on]])
local snd_pda_off = sound_object([[interface\inv_pda_off]])
local snd_pda_static = sound_object([[interface\inv_pda_static]])
local snd_cam = sound_object([[interface\inv_camera]])
local time_prev = 0
local pda_toggle = true

function on_key_release(key)
	local pda_menu = ActorMenu.get_pda_menu()

	if (dik_to_bind(key) == key_bindings.kTORCH) then
		snd_torch:play(db.actor,0,sound_object.s2d)
	elseif (pda_menu:IsShown()) and (pda_toggle) then
		snd_pda_on:play(db.actor,0,sound_object.s2d)
		snd_pda_static:play(db.actor,0,sound_object.s2d)
		pda_toggle = false
	elseif (not pda_menu:IsShown()) and (not pda_toggle) then
		snd_pda_off:play(db.actor,0,sound_object.s2d)
		snd_pda_static:stop()
		pda_toggle = true
	elseif(dik_to_bind(key) == key_bindings.kSCREENSHOT) then
		snd_cam:play(db.actor,0,sound_object.s2d)
	end
end

function actor_on_item_take(item)
	local snd_itm
	
	if IsOutfit(item) or IsHeadgear(item) then
		snd_itm = sound_object("interface\\items\\inv_items_cloth_" .. tostring(math.random(1,3)))
	elseif IsWeapon(item) then
		snd_itm = sound_object("interface\\items\\inv_items_wpn_" .. tostring(math.random(1,2)))
	elseif IsAmmo(item) then
		snd_itm = sound_object("interface\\items\\inv_items_ammo_" .. tostring(math.random(4,7)))
	elseif IsGrenade(item) then
		snd_itm = sound_object("interface\\items\\inv_items_grenade_" .. tostring(math.random(1,2)))
	else
		snd_itm = sound_object("interface\\items\\inv_items_generic_" .. tostring(math.random(2,5)))
	end
	
	if (time_global() > time_prev + 25) then
		snd_itm:play(db.actor,0,sound_object.s2d)
	end
	time_prev = time_global()
end

function on_game_start()
	local function on_game_load()
		RegisterScriptCallback("on_key_release",on_key_release)
		RegisterScriptCallback("actor_on_item_take",actor_on_item_take)
	end
	RegisterScriptCallback("on_game_load",on_game_load)
end