--==============================================================================================
-- Original script by av661194
-- Created by Tronex
-- 2018/5/22 - GUI part for radio options menu 
-- 2018/8/25 - The menu is a part of extra options menu
--==============================================================================================



-- ==============================================================================================
-- //////////////////////////////////////////////////////////////////////////////////////////////
--											Options
-- //////////////////////////////////////////////////////////////////////////////////////////////
-- ==============================================================================================

--option table
local options = { 
	["space_eco_warning"] 		= {typ = "text", default = game.translate_string("ui_mm_st_economy_warning"), cap = "tab_gameplay:cap_text_axr", num = 0.1},
	["weight"] 					= {typ = "edit", default = hardcore_economy.get_factor("weight"), vmin = 10, vmax = 999, txt = game.translate_string("ui_mm_st_economy_max_weight"), num = 0.2},
	["goodwill"] 				= {typ = "edit", default = hardcore_economy.get_factor("goodwill"), vmin = 0.1, vmax = 10, txt = game.translate_string("ui_mm_st_economy_goodwill"), num = 0.3},
	["rewards"] 				= {typ = "edit", default = hardcore_economy.get_factor("rewards"), vmin = 0.1, vmax = 10, txt = game.translate_string("ui_mm_st_economy_rewards"), num = 0.4},
	["repair"] 					= {typ = "edit", default = hardcore_economy.get_factor("repair"), vmin = 0.1, vmax = 10, txt = game.translate_string("ui_mm_st_economy_repair"), num = 0.5},
	["upgrade"] 				= {typ = "edit", default = hardcore_economy.get_factor("upgrade"), vmin = 0.1, vmax = 10, txt = game.translate_string("ui_mm_st_economy_upgrade"), num = 0.6},
	["buy"] 					= {typ = "edit", default = hardcore_economy.get_factor("buy"), vmin = 0.1, vmax = 10, txt = game.translate_string("ui_mm_st_economy_buy"), num = 0.7},
	["sell"] 					= {typ = "edit", default = hardcore_economy.get_factor("sell"), vmin = 0.1, vmax = 10, txt = game.translate_string("ui_mm_st_economy_sell"), num = 0.8},
	["loots"] 					= {typ = "edit", default = hardcore_economy.get_factor("loots"), vmin = 0.1, vmax = 10, txt = game.translate_string("ui_mm_st_economy_loots"), num = 0.9},
	["money_loots"] 			= {typ = "edit", default = hardcore_economy.get_factor("money_loots"), vmin = 0.1, vmax = 10, txt = game.translate_string("ui_mm_st_economy_money_loots"), num = 1.0},
	["wpn_condition"] 			= {typ = "edit", default = hardcore_economy.get_factor("wpn_condition"), vmin = 0.1, vmax = 1, txt = game.translate_string("ui_mm_st_economy_wpn_condition"), num = 1.1},
	["stash_chance"] 			= {typ = "edit", default = hardcore_economy.get_factor("stash_chance"), vmin = 0.01, vmax = 1, txt = game.translate_string("ui_mm_st_economy_stash_chance"), num = 1.2},
	["max_medkit_uses"] 		= {typ = "edit", default = hardcore_economy.get_factor("max_medkit_uses"), vmin = 1, vmax = 5, txt = game.translate_string("ui_mm_st_economy_max_medkit_uses"), num = 1.3},
}


-- ==============================================================================================
-- //////////////////////////////////////////////////////////////////////////////////////////////
--									Text input with Cyrillic support
-- //////////////////////////////////////////////////////////////////////////////////////////////
-- ==============================================================================================

local tbl, valid_tbl = {}, {}

local function get_str(symbol)
	return  lang_prm and (valid_tbl[symbol] or "") or tbl[symbol] or ""
end

function translate(str)
	local input_str = game.translate_string("st_trx_input_symbols")
	local output_str = game.translate_string("st_trx_output_symbols")
		for n = 1, #output_str do
			local input = string.sub(input_str, n, n)
			local output = string.sub(output_str, n, n)
			tbl[input] = output
			valid_tbl[output] = output
		end
		tbl[""] = ""
		valid_tbl[""] = ""
		translate = get_str
	return  get_str(str)
end


-- ==============================================================================================
-- //////////////////////////////////////////////////////////////////////////////////////////////
--											Dynamic News Options Menu (GUI)
-- //////////////////////////////////////////////////////////////////////////////////////////////
-- ==============================================================================================

class "EconomyOptionsDialog" (CUIScriptWnd)
function EconomyOptionsDialog:__init(main_menu,level_present) super()
	self.owner = main_menu
	self.level_present = level_present
	self.options = options or {}

	self:InitControls()
	self:InitCallBacks()

	self.edit_opt = {}

	-- auto-generate UI elements for Gameplay Tab
	local abc_opt, opts, elements = {}, {}, {}
	local _st 
	self.scroll_v:Clear()
	
	-- add UI elements to scroll view in specific order
	for cap,t in pairs(self.options) do
		_st = self.xml:InitStatic("tab_gameplay:templ_item", nil)
		local ctrl	-- control

		if (t.typ == "check") then
			-- caption
			ctrl = self.xml:InitStatic("tab_gameplay:cap_check_axr",_st)
			-- set caption text
			ctrl:TextControl():SetText(t.txt)
			-- sort by name and type
			opts[t.num] = ctrl:TextControl():GetText()
			elements[ctrl:TextControl():GetText()] = _st
			-- create control
			ctrl = self.xml:InitCheck("tab_gameplay:check_axr",_st)
			-- register for callbacks
			self:Register(ctrl,"ck_"..cap)

		elseif(t.typ == "list") then
			ctrl = self.xml:InitStatic("tab_gameplay:cap_list_axr",_st)
			ctrl:TextControl():SetText(t.txt) 
			-- sort by name and type
			opts[t.num] = ctrl:TextControl():GetText()
			elements[ctrl:TextControl():GetText()] = _st
			-- create control
			ctrl = self.xml:InitComboBox("tab_gameplay:list_axr",_st)
				for i,v in ipairs(t.list) do 
					ctrl:AddItem(v,i-1)
				end
			self:Register(ctrl,"lst_"..cap)
				if (t.on_list_item_select) then
					local _wrapper = function(handler)
					t.on_list_item_select(handler,ctrl)
					end
				self:AddCallback("lst_"..cap, ui_events.LIST_ITEM_SELECT,_wrapper,self)
				end

		elseif(t.typ == "edit") then
		ctrl = self.xml:InitStatic("tab_gameplay:cap_edit_axr",_st)
		ctrl:TextControl():SetText(t.txt) 
			-- sort by name and type
			opts[t.num] = ctrl:TextControl():GetText()
			elements[ctrl:TextControl():GetText()] = _st
				
			-- create control
			ctrl = self.xml:InitEditBox("tab_gameplay:edit_axr",_st)
			-- register for callbacks
			self:Register(ctrl,"edt_"..cap)
			self.edit_opt[cap]= t.default

		elseif (t.typ == "text") then
			ctrl = self.xml:InitStatic("tab_gameplay:cap_text_axr",_st)
			ctrl:TextControl():SetText(t.default)
			opts[t.num] = ctrl:TextControl():GetText()
			elements[ctrl:TextControl():GetText()] = _st
		end
		self.options[cap].ctrl = ctrl
	end
	-- sort ui elements to display in alphabetical order
	for k in pairs(opts) do
		abc_opt[#abc_opt + 1] = k
	end
	table.sort(abc_opt)

	for i=1,#abc_opt do
		abc_opt[i] =  opts[abc_opt[i]]
		-- add to UIScrollView
		self.scroll_v:AddWindow(elements[abc_opt[i]],true) 
		elements[abc_opt[i]]:SetAutoDelete(false)
	end

self:SetCurrentValues()
end

function EconomyOptionsDialog:__finalize()
end

function EconomyOptionsDialog:InitControls()
	self:SetWndRect(Frect():set(0,0,1024,768))
	self:SetAutoDelete(true)
	self:Enable(true)

	self.xml = CScriptXmlInit()
	self.xml:ParseFile("ui_mm_opt_extra_option.xml")
	self.xml:InitStatic("background", self)
	
	self.dialog = self.xml:InitStatic("main_dialog:dialog", self)
	trx_utils.adjust_main_ui(self.dialog,true)
	
	self.cap = self.xml:InitTextWnd("main_dialog:cap_opt", self.dialog)
	self.cap:SetText(game.translate_string("ui_mm_opt_extra_economy"))

	self.opt_dialog = economy_options_window()
	self.opt_dialog:InitControls(0,0, self.xml, self)
	self.opt_dialog:Show(true)
	self.dialog:AttachChild(self.opt_dialog)
	self.xml:InitWindow("tab_size", 0, self.opt_dialog)

	local btn
	btn = self.xml:Init3tButton("main_dialog:btn_accept", self.dialog)
	self:Register(btn, "btn_accept")
	btn = self.xml:Init3tButton("main_dialog:btn_cancel", self.dialog)
	self:Register(btn, "btn_cancel")
	btn = self.xml:Init3tButton("main_dialog:btn_default", self.dialog)
	self:Register(btn, "btn_default")
end



function EconomyOptionsDialog:InitCallBacks()
	self:AddCallback("btn_accept",ui_events.BUTTON_CLICKED,	self.OnBtnAccept,self)
	self:AddCallback("btn_cancel",ui_events.BUTTON_CLICKED,	self.OnBtnCancel,self)
	self:AddCallback("btn_default",ui_events.BUTTON_CLICKED,self.SetDefValues,self)
end

function EconomyOptionsDialog:SetDefValues()
	for k,v in pairs(self.options) do
		if (v.typ=="check") then
		v.ctrl:SetCheck(v.default)
		elseif (v.typ=="list") or (v.typ=="edit") then
		v.ctrl:SetText(v.default)
		end
	end
	self.edit_opt = self.edit_opt or {}
	for k in pairs(self.edit_opt) do
		local v = self.options[k]
		local t = v.ctrl:GetText()
		self.edit_opt[k] = t
	end
end

function EconomyOptionsDialog:OnBtnAccept()
local optMgr = COptionsManager()
	for k,v in pairs(self.options) do
		if (v.typ=="check") then
			hardcore_economy.set_factor(k, v.ctrl:GetCheck())
		elseif (v.typ=="edit") then
			local value = tonumber(v.ctrl:GetText()) or v.default
			value = ((value >= v.vmin and value <= v.vmax) and value) or (value < v.vmin and v.vmin) or (value > v.vmax and v.vmax) or v.default
			hardcore_economy.set_factor(k, value)

		elseif (v.typ=="list") then
			hardcore_economy.set_factor(k, v.ctrl:GetText() or v.default)
		end
		if (v.on_accept) then 
			v.on_accept(self,optMgr,v.ctrl)
		end
	end
	--if db.actor and db.actor:alive() then --and self.level_present then
		--dynamic_news_manager.update_options()
		--printf(">>> Tronex: changes accepted")
	--end
	--axr_main.config:save()
	self:OnBtnCancel()
end


function EconomyOptionsDialog:SetCurrentValues()
	for k,v in pairs(self.options) do
		if (v.typ=="check") then
			v.ctrl:SetCheck(hardcore_economy.get_factor(k) or v.default)
		elseif (v.typ=="edit") then
			v.ctrl:SetText(hardcore_economy.get_factor(k) or v.default)
		elseif (v.typ=="list") then
			v.ctrl:SetText(hardcore_economy.get_factor(k) or v.default)
		end
	end 
end

function EconomyOptionsDialog:OnBtnCancel()
	self:TextChange()
	self.owner:ShowDialog(true)
	--if (self:IsShown()) then
		self:HideDialog()
		--dlg_is_show = nil
	--end
	self.owner:Show(true)
end

function EconomyOptionsDialog:OnKeyboard(dik, keyboard_action)
	local res = CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if res == false then
		if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
			if dik_to_bind(dik) == key_bindings.kQUIT then
				self:OnBtnCancel()
			end
		end
	else
		if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
			if dik == DIK_keys.DIK_TAB then
				lang_prm = not lang_prm
			end
			for k,t in pairs(self.edit_opt) do
			local ctrl = self.options[k].ctrl
				if dik == DIK_keys.DIK_BACK then
					self.edit_opt[k] = ctrl:GetText()
				else
					local txt = ctrl:GetText()
					txt = t == "" and txt or string.sub(txt,string.len(t)+1,-1)
					t = t .. translate(txt)
					ctrl:SetText(t)
					self.edit_opt[k] = t
				end
			end
		end
	end
	return res
end

function EconomyOptionsDialog:TextChange()
	self.edit_opt = self.edit_opt or {}
	for k in pairs(self.edit_opt) do
		local v = self.options[k]
		local t = hardcore_economy.get_factor(k)
		v.ctrl:SetText(t)
		self.edit_opt[k] = t
	end
end

function EconomyOptionsDialog:Update()
	CUIScriptWnd.Update(self)
end

-------------------------------Options window
class "economy_options_window" (CUIWindow)
function economy_options_window:__init() super()
end

function economy_options_window:__finalize()
end

function economy_options_window:InitControls(x, y, xml, handler)
	self:SetWndPos(vector2():set(x,y))
	self:SetWndSize(vector2():set(738,416))
	self:SetAutoDelete(true)
	self.scroll_v = xml:InitScrollView("tab_gameplay:scroll_v", self)
	handler.scroll_v = self.scroll_v
end